{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/process-drip-queue",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/sync-apollo-activity",
      "schedule": "0 */6 * * *"
    }
  ]
}
